{
  "expo": {
    "name": "messenger-orex",
    "slug": "messenger-orex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "messengerorex",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#8B4513"
      },
      "package": "com.vasys.messengerorex"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "8a3e89fd-68e5-41fb-9f4b-354501eac107"
      }
    }
  }
}
